*, *before, *after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

html, body
    height: 100%
    line-height: 1
    font-size: 14px
    font-weight: 500
    font-family: Montserrat
    color: #252B42
    background-color: #fafafa

a
    text-decoration: none

ul, li, ol
    list-style: none

img
    vertical-align: top

h1, h2, h3, h4, h5, h6
    font-size: inherit
    font-weight: inherit

/*-----------------------------WRAPPER-----------------------------*/

.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column

/*----------------------------------------------------------------------------*/

._container //технический блок, не относящийся к БЭМу
    max-width: 1046px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box

._ibg
    position: relative

._ibg img 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover

/*------------------------------------HEADER------------------------*/

.header 
    position: absolute
    width: 100%
    left: 0
    top: 0
    z-index: 50
.header__container 
    display: flex
    min-height: 104px
    align-items: center

@media (max-width: 479px)
    .header__container 
        min-height:70px

.header__logo 
    font-size: 24px
    font-weight: 700
    color: inherit //для того, чтоб ссылки наследовали цвет текста 

.header__menu
    margin: 0 0 0 133px

@media (max-width: 992px) //планшет
    .header__menu
        margin: 0 0 0 80px
    
@media (max-width: 767px) //телефон
    .header__menu
        margin: 0 0 0 40px

@media (max-width: 479px)
    .header__menu
        margin: 0 0 0 20px

.menu 
    padding: 5px 0

.menu__list 
    flex-wrap: wrap //позволяет ломаться флекс элементам при масштабировании
    display: flex

.menu__item
    &:not(:last-child)
        margin: 0 21px 0 0
        
.menu__link
    color: #737373
    line-height: 171% //лучше указывать в процентах: (24рх)/(14px)*100 = 171%
    font-weight: 600
    &:hover
        text-decoration: underline

@media (max-width: 479px)
    .menu__link
        font-size: 18px

/*-------------------------PAGE-----------------------------------*/

.page
    flex: 1 1 auto

.page__main-block 

.page__services
    position: relative
    z-index: 2
    margin: -111px 0 0 0

.page__advantages 

.page__practice

.page__whoweare

.page__clients:not(:last-child)
    margin: 0 0 10px 0
    
.page__subscribe

.page__getintouch 

.page__contact 

/*-------------------------------HEADER-BLOCK------------------------*/

.header-block 
    text-align: center
    letter-spacing: 0.2px

.header-block__title 
    font-size: 40px
    line-height: 142%
    font-weight: 700
    &:not(:last-child)
        margin: 0 0 10px 0

.header-block__sub-title 
    color: #737373
    line-height: 142%

@media (max-width: 992px)
    .header-block__title 
        font-size: 35px

@media (max-width: 767px)
    .header-block__title 
        font-size: 30px

/*----------------------------MAIN--------------------------------*/

.main-block 
    position: relative

.main-block__container 

.main-block__body 
    padding: 184px 0 191px 0
    position: relative
    z-index: 2
    max-width: 400px
    & > *:not(:last-child)
        margin: 0 0 35px 0

@media (max-width: 992px)
    .main-block__body
        padding: 120px 0 191px 0

@media (max-width: 479px)
    .main-block__body
        padding: 115px 0 160px 0

.main-block__title 
    font-size: 58px
    line-height: 137%
    font-weight: 800

@media (max-width: 479px)
    .main-block__title
        font-size: 42px

.main-block__text 
    color: #737373
    font-size: 20px
    line-height: 150%

@media (max-width: 479px)
    .main-block__text 
        color: #484848
    
.main-block__buttons 
    display: flex
    flex-wrap: wrap
    margin: -10px 0

.main-block__button
    border-radius: 37px
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 36px
    min-height: 48px
    letter-spacing: 0.2px
    font-weight: 700
    line-height: 150%
    margin: 10px 0

@media (max-width: 479px)
    .main-block__button
        flex: 1 1 100%

@media (min-width: 479px)
    .main-block__button:not(:last-child)
        margin-right: 10px

.main-block__button_orange
    background: #ff7b47
    color: #fff
    transition: all 0.3s ease 0s
    &:hover
        background: #fff
        color: #ff7b47

.main-block__button_border
    color: #0d6c63
    border: 1px solid #0d6c63
    transition: all 0.3s ease 0s
    &:hover
        background: #0d6c63
        color: #fff

.main-block__image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

@media (max-width: 1300px)
    .main-block__image img
        object-position: right

@media (max-width: 992px)
    .main-block__image
        opacity: 0.5

/*--------------------------SERVICES--------------------------------*/

.services

.services__container 

.services__body

@media (min-width: 670px)
    .services__body
        display: flex
        flex-wrap: wrap
        margin: 0 -15px 

.services__column 
    flex: 0 1 33.333%

@media (min-width: 670px)
    .services__column
        padding: 0 15px

@media (max-width: 992px)
    .services__column 
        flex: 0 1 50%
        &:last-child
                flex: 1 1 100%
        &:not(:last-child)
                margin: 0 0 30px 0
    
.services__item 
    height: 100%
    box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.07)
    background-color: #fff
    padding: 35px

@media (max-width: 479px)
    .services__item
        padding: 25px
    
.item-service 
    & > *:not(:last-child)
        margin: 0 0 10px 0

.item-service_green
    background-color: #0d5c63
    color: #fff

.item-service__icon

.item-service__title 
    font-weight: 700
    font-size: 24px
    line-height: 133%
    letter-spacing: 0.1px

.item-service__text
    color: #737373
    line-height: 142%

/*---------------------------ADVANTAGES-------------------------*/

.advantages
    padding: 80px 0

@media (max-width: 992px)
    .advantages
        padding: 50px 0

@media (max-width: 767px)
    .advantages
        padding: 40px 0

.advantages__container

.advantages__header 
    margin: 0 0 50px 0

@media (max-width: 767px)
    .advantages__header 
        margin: 0 0 25px 0
    
.advantages__body
    display: flex
    flex-wrap: wrap
    margin: 0px -15px -30px
    
.advantages__column 
    padding: 0 15px
    margin: 0px 0px 30px 0
    flex: 0 1 25%

@media (max-width: 1020px)
    .advantages__column 
        flex: 0 1 50%

@media (max-width: 560px)
    .advantages__column 
        flex: 0 1 100%
    
.advantages__item 
    background-color: #fff
    padding: 30px
    font-weight: 700
    text-align: center
    &> *:not(:last-child)
        margin: 0 0 10px 0
    
.advantages__icon 
    height: 48px
    display: flex
    align-items: flex-end
    justify-content: center
    
.advantages__value 
    font-size: 40px
    line-height: 142%
    
.advantages__text
    letter-spacing: 0.1px
    color: #737373
    font-size: 16px
    line-height: 150%

/*---------------------------PRACTICE-------------------------*/

.practice
    padding: 125px 0 80px 0

@media (max-width: 993px)
    .practice
        padding: 40px 0 80px 0

@media (max-width: 767px)
    .practice
        padding: 0px 0 40px 0

.practice__container 

.practice__header 
    margin: 0 0 45px 0

@media (max-width: 767px)
    .practice__header 
        margin: 0 0 25px 0

.practice__body 
    margin: 0 -20px -30px
    display: flex
    flex-wrap: wrap

.practice__column 
    padding: 0 20px
    margin: 0 0 30px 0
    flex: 0 1 25%

@media (max-width: 1040px)
    .practice__column 
        flex: 0 1 50%

@media (max-width: 630px)
    .practice__column 
        flex: 0 1 100%

.practice__item 

.item__practice 
    background-color: #fff
    display: flex
    flex-direction: column
    height: 100%

.item-practice__content
    padding: 30px
    flex: 1 1 auto

.item-practice__link 
    color: inherit
    display: inline-block
    &:not(:last-child)
        margin: 0 0 15px 0
    &:hover
        text-decoration: underline

.item-practice__title
    font-weight: 700
    font-size: 16px
    line-height: 150%
    letter-spacing: 0.1px

.item-practice__text 
    font-weight: 500
    font-size: 14px
    line-height: 143%
    letter-spacing: 0.1px
    color: #737373

.item-practice__image 
    display: block
    padding: 0 0 60% 0

/*---------------------------WHO-WE-ARE-------------------------*/

.whoweare
    padding: 80px 0 130px 0
    background: #fff

.whoweare__container 
    
.whoweare__header 
    margin: 0 0 100px 0

.whoweare__body
    display: flex
    align-items: flex-start

.whoweare__video
    flex: 0 0 57%
    position: relative
    padding: 0 0 42.25% 0 
    & iframe
        position: absolute
        width: 100%
        height: 100%   
        top: 0
        left: 0
        object-fit: cover

.whoweare__content
    flex: 1 1 auto
    padding: 20px 0 0 121px

@media (max-width: 1080px)
    .whoweare__content
        padding: 0 0 0 50px

.whoweare__title
    font-weight: 800
    letter-spacing: 0.2px
    font-size: 40px
    line-height: 142%
    &:not(:last-child)
        margin: 0 0 10px 0

@media (max-width: 950px)
    .whoweare__title
        font-size: 24px
    .whoweare__content
        padding: 0 0 0 0
    .whoweare__video
        padding: 0 0 56.25% 0
        &:not(:last-child)
            margin: 50px 0 0 0
    .whoweare__header 
        margin: 0 0 30px 0
    .whoweare__body
        flex-direction: column-reverse
        align-items: stretch
    .whoweare
        padding: 50px 0 50px 0

@media (max-width: 767px)
    .whoweare
        padding: 20px 0 50px 0
    .whoweare__video
        &:not(:last-child)
            margin: 30px 0 0 0
    .whoweare__top
        &:not(:last-child)
            margin: 0 0 30px 0

.whoweare__text 
    color: #737373
    line-height: 142%
        
.whoweare__top
    &:not(:last-child)
        margin: 0 0 50px 0
        
.whoweare__items
    
.whoweare__item
    &:not(:last-child)
        margin: 0 0 30px 0
    
.item-whoweare 
    display: flex
    
.item-whoweare__icon 
    flex: 0 0 32px
    
.item-whoweare__body 
    flex: 1 1 auto
    padding: 0 0 0 20px

    
.item-whoweare__title 
    font-weight: 700
    font-size: 16px
    line-height: 150%
    &:not(:last-child)
        margin: 0 0 5px 0 
    
.item-whoweare__text
    color: #737373
    white-space: nowrap
    line-height: 142%
    overflow: hidden
    width: 225px
    text-overflow: ellipsis

/*-------------------------CLIENTS----------------------------*/
    
.clients 
    padding: 50px 0

@media (max-width: 767px)
    .clients 
        padding: 30px 0

    
.clients__container 

.clients__items 
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    & img
        max-width: 100%
    
.clients__item 
    padding: 8 15px
    flex: 0 1 16.6667%
    text-align: center
    min-width: 140px

/*--------------------SUBSCRIBED------------------------*/

.subscribe
    position: relative
    padding-bottom: 20px
    &::before
        position: absolute
        bottom: 0
        width: 100%
        height: 77px
        left: 0
        background: #252b42
        content: ""
    
.subscribe__container
    
.subscribe__body 
    position: relative
    z-index: 2
    display: flex
    padding: 30px 50px
    align-items: center
    background-color: #17213c
    border-radius: 2px
    justify-content: space-between

@media (min-width: 1070px)
    .subscribe__body 
        margin: 0 30px 

.subscribe__title
    color: #fff
    font-size: 133%
    line-height: 32px
    font-weight: 700
    letter-spacing: 0.1px

@media (max-width: 810px)
    .subscribe__title
        margin: 0 0 20px 0
    .subscribe__body 
        margin: 0 -15px
        padding: 20px 25px

@media (min-width: 810px)
    .subscribe__title
        max-width: 266px
    .subscribe__body 
        display: flex
        justify-content: space-between

.subscribe__form 
    flex: 0 1 50%
    display: flex
    align-items: center

.subscribe__input
    width: 100%
    flex: 1 1 auto
    min-height: 58px
    padding: 0 20px
    border: 1px solid #e6e6e6
    border-radius: 5px 0 0 5px
    background-color: #f9f9f9
    color: #737373
    border-right: 0
    box-sizing: border-box
    &:focus 
        color: #111

.subscribe__button
    background: #ff7b47
    border: 1px solid #e6e6e6
    border-radius: 0 5px 5px 0
    display: flex
    min-height: 58px
    justify-content: center
    align-items: center
    text-align: center
    cursor: pointer
    color: #fff
    padding: 0 22px
    transition: all 0.3s ease 0s
    &:hover
        background: #fa5f21

@media (max-width: 810px)
    .subscribe__button
        padding: 0 15px
    .subscribe__input
        padding: 0 15px

/*-------------------------GETINTOUCH-------------------------*/

.getintouch
    padding: 80px 0 136px 0
    
.getintouch__container
    
.getintouch__header
    margin: 0 0 80px 0

.getintouch__items
    margin: 0 -15px
    
@media (min-width: 992px)
    .getintouch__items
        margin: 0
        display: flex
        align-items: center

@media (max-width: 992px)
    .getintouch__header
        margin: 0 0 50px 0
    .getintouch
        padding: 50px 0

@media (max-width: 767px)
    .getintouch__header
        margin: 0 0 30px 0
    
.getintouch__item
    flex: 0 1 33.3333%
    
.item-getintouch 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #fff
    padding: 50px 15px
    &> *:not(:last-child)
        margin: 0 0 15px 0

.item-getintouch_active
    background: #252b42
    color: #fff
    padding: 80px 15px
    & .item-getintouch__button
        border: 1px solid #fff
        color: #fff

@media (min-width: 992px)
    .item-getintouch_active
        padding: 50px 15px
            
.item-getintouch__icon 
    
.item-getintouch__emails 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.item-getintouch__email 
    color: inherit
    font-weight: 600
    line-height: 150%
    font-size: 16px
    &:hover
        text-decoration: underline

.item-getintouch__label 
    font-weight: 700
    font-size: 16px
    line-height: 150%
    
.item-getintouch__button 
    border: 1px solid #ff7b47
    border-radius: 5px
    min-height: 44px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #ff7b47
    line-height: 142%
    padding: 5px 20px
    font-weight: 600
    transition: all 0.3s ease 0s
    &:hover
        border: 1px solid #ff7b47
        background: #ff7b47
        color: #fff

/*-------------------CONTACT----------------*/

.contact
    background: #fff
    padding: 42px 0
    
.contact__container 
    
.contact__content
    padding: 0 0 20px 0

@media (min-width: 767px)
    .contact__body 
        display: flex
        align-items: center
        justify-content: space-between
    .contact__content
        padding: 0 20px 0 0
    
.contact__title
    font-weight: 700
    letter-spacing: 0.1px
    font-size: 24px
    line-height: 133%
    &:not(:last-child)
        margin: 0 0 10px 0
    
.contact__text
    color: #737373
    line-height: 142%
    
.contact__button   
    display: flex 
    background-color: #ff7b47
    border-radius: 5px
    min-height: 58px
    padding: 5px 40px
    transition: background-color 0.3s ease 0s
    justify-content: center
    align-items: center
    text-align: center
    color: #fff
    &:hover
        background-color: #fa5f21

/*----------------------FOOTER-------------*/

.footer
    
.footer__top 
    background: #17213c
    padding: 35px 0
    
.footer__main

.footer__row
    margin: 0 -15px
    display: flex
    flex-wrap: wrap
    
.footer__column 
    padding: 15px 15px
    flex: 0 1 16.667%
    &:last-child
        flex: 0 1 33.334%

@media (max-width: 992px)
    .footer__column 
        flex: 0 1 25%
        &:last-child
            flex: 1 1 100%

@media (max-width: 700px)
    .footer__column 
        flex: 0 1 50%
        &:last-child
            flex: 1 1 100%

.footer__label 
    color: #fff
    font-weight: 700
    font-size: 16px
    line-height: 150%
    padding: 0 0 20px 0
    
.footer__menu 
    
.menu-footer
    
.menu-footer__list 
    
.menu-footer__item
    &:not(:last-child)
        margin: 0 0 10px 0
    
.menu-footer__link 
    letter-spacing: 0.2px
    color: #fff
    line-height: 171%
    &:hover
        text-decoration: underline

.footer__contacts 
    
.contacts-footer 
    display: flex
    flex-direction: column
    
.contacts-footer__item 
    padding: 0 0 0 34px
    line-height: 142%
    display: flex
    align-items: center
    min-height: 30px
    color: #fff
    &:not(:last-child)
        margin: 0 0 12px 0
    &:hover
        text-decoration: underline
    
.contacts-footer__item_phone 
    background: url('../img/footer/icons/01.svg') 0 0 no-repeat
    
.contacts-footer__item_map 
    background: url('../img/footer/icons/02.svg') 0 0 no-repeat
    
.contacts-footer__item_email 
    background: url('../img/footer/icons/03.svg') 0 0 no-repeat
    
.footer__bottom 
    padding: 25px 0

.footer__container 
    display: flex
    justify-content: space-between
    align-items: center

.footer__copy
     color: #737373
     line-height: 171%
    
.footer__social 
    
.social
    display: flex 
    align-items: center
    
.social__item 
    & img
        vertical-align: top
    &:not(:last-child)
        margin: 0 20px 0 0 
        
@media (max-width: 767px)
    .footer__container 
        flex-direction: column
    .footer__copy
        margin: 0 0 15px 0
        text-align: center